:root{
  --bg:#f7fafc;
  --card:#ffffff;
  --text:#102a43;
  --muted:#486581;
  --accent:#0ea5a4;
  --accent-2:#f6ad55;
  --danger:#ef4444;
  --radius:10px;
  --gap:16px;
  --max-width:1100px;
  --container-pad:20px;
  --shadow: 0 6px 18px rgba(16,42,67,0.06);
  --shadow-sm: 0 2px 6px rgba(16,42,67,0.04);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Inter",system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:var(--text);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-size:16px;
}

.container{
  width:100%;
  max-width:var(--max-width);
  margin:0 auto;
  padding:var(--container-pad);
}

.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--gap);
  padding:14px 0;
}
.header .brand{
  display:flex;
  gap:12px;
  align-items:center;
  text-decoration:none;
  color:var(--text);
  font-weight:700;
  letter-spacing:0.2px;
}
.logo{
  width:44px;
  height:44px;
  border-radius:8px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:inline-flex;
  align-items:center;
  justify-content:center;
  color:white;
  font-weight:800;
}

.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:18px;
}

.btn{
  display:inline-block;
  padding:10px 14px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  cursor:pointer;
  border:none;
}
.btn-primary{
  background:var(--accent);
  color:white;
}
.btn-ghost{
  background:transparent;
  border:1px solid rgba(16,42,67,0.08);
  color:var(--text);
}

input[type="text"],input[type="email"],input[type="password"],textarea,select{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(16,42,67,0.08);
  background:white;
  font-size:15px;
  color:var(--text);
  box-shadow:var(--shadow-sm);
}
label{
  display:block;
  margin-bottom:6px;
  font-size:14px;
  color:var(--muted);
}

table{
  width:100%;
  border-collapse:collapse;
  background:transparent;
}
th,td{
  padding:10px 12px;
  text-align:left;
  border-bottom:1px solid rgba(16,42,67,0.04);
}
thead th{
  font-weight:700;
  color:var(--muted);
}

.row{
  display:flex;
  gap:var(--gap);
  flex-wrap:wrap;
}
.col{
  flex:1;
  min-width:160px;
}
.text-center{text-align:center}
.small{
  font-size:14px;
  color:var(--muted);
}

@media (max-width:720px){
  .header{
    flex-direction:column;
    align-items:flex-start;
  }
  .logo{
    width:40px;
    height:40px;
  }
  :root{
    --container-pad:12px;
  }
}
